artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 222419
model_uuid: 11f1dddb49644a02b50cd451196ac9fd
prompts: null
run_id: 6adddb53b59e42038d436473cd6acc3b
signature:
  inputs: '[{"type": "double", "name": "SepalLengthCm", "required": true}, {"type":
    "double", "name": "SepalWidthCm", "required": true}, {"type": "double", "name":
    "PetalLengthCm", "required": true}, {"type": "double", "name": "PetalWidthCm",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-27 10:59:51.191581'
